spring.application.name=SocialNetwork
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/social_network?useSSL=false
spring.datasource.username=root
spring.datasource.password=Natka-19923
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
